# CLUM-42

./: .env.example  .gitignore  README.md
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/clum/clum/: ClumApplication.java
backend/src/main/java/com/clum/clum/config/: DevDataLoader.java
backend/src/main/java/com/clum/clum/controllers/: ApplicationController.java  AuthController.java  ClubController.java  EnrollmentController.java  EnrollmentRequestController.java  NotificationController.java
backend/src/main/java/com/clum/clum/dto/: ApplicationDTO.java  ApproveEnrollmentRequest.java  EnrollmentRequestDTO.java  LoginRequest.java  RegisterRequest.java  RegisterResponse.java  RejectEnrollmentRequest.java
backend/src/main/java/com/clum/clum/models/: Announcement.java  Attendance.java  AuditLog.java  Club.java  ClubRole.java  Document.java  EnrollmentRequest.java  Event.java  Fee.java  Notification.java  Payment.java  User.java  UserClubRole.java
backend/src/main/java/com/clum/clum/models/enums/: DocumentType.java  EventType.java  NotificationType.java  PaymentStatus.java  RequestStatus.java  SystemRole.java
backend/src/main/java/com/clum/clum/repositories/: AnnouncementRepository.java  AttendanceRepository.java  AuditLogRepository.java  ClubRepository.java  ClubRoleRepository.java  DocumentRepository.java  EnrollmentRequestRepository.java  EventRepository.java  FeeRepository.java  NotificationRepository.java  PaymentRepository.java  UserClubRoleRepository.java  UserRepository.java
backend/src/main/java/com/clum/clum/security/: ClubSecurityService.java  ClumPasswordEncoder.java  CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserSecurityService.java
backend/src/main/java/com/clum/clum/services/: EnrollmentRequestService.java  EnrollmentService.java  NotificationService.java  S3Service.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__fixes.sql  V3__constraints.sql  V4__add_roles.sql  V5__new_registration_flow.sql  V6__notifications.sql
backend/src/test/java/com/clum/clum/: ClumApplicationTests.java
frontend/CLUM-42/: .env.example  .gitignore  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/CLUM-42/src/: App.tsx  index.css  main.tsx
frontend/CLUM-42/src/app/: providers.tsx  router.tsx
frontend/CLUM-42/src/components/: ProtectedRoute.tsx
frontend/CLUM-42/src/features/applications/components/: ResubmitModal.module.css  ResubmitModal.tsx
frontend/CLUM-42/src/features/applications/pages/: MyApplicationsPage.module.css  MyApplicationsPage.tsx
frontend/CLUM-42/src/features/applications/services/: applicationsService.ts
frontend/CLUM-42/src/features/auth/pages/: LoginPage.module.css  LoginPage.tsx  RegisterPage.module.css  RegisterPage.tsx
frontend/CLUM-42/src/features/auth/services/: authService.ts
frontend/CLUM-42/src/features/clubs/components/: ApplyModal.module.css  ApplyModal.tsx
frontend/CLUM-42/src/features/clubs/pages/: ClubsPage.module.css  ClubsPage.tsx
frontend/CLUM-42/src/features/clubs/services/: clubsService.ts
frontend/CLUM-42/src/features/dashboard/components/: DashboardLayout.module.css  DashboardLayout.tsx  Sidebar.module.css  Sidebar.tsx  StatCard.module.css  StatCard.tsx  TopBar.module.css  TopBar.tsx
frontend/CLUM-42/src/features/dashboard/pages/: DashboardPage.tsx  dashboard.module.css
frontend/CLUM-42/src/features/dashboard/pages/capellan/: CapellanDashboard.tsx
frontend/CLUM-42/src/features/dashboard/pages/director/: DirectorDashboard.tsx
frontend/CLUM-42/src/features/dashboard/pages/logistica/: LogisticaDashboard.tsx
frontend/CLUM-42/src/features/enrollment/pages/: RegisterPage.module.css  RegisterPage.tsx  SolicitudesPage.module.css  SolicitudesPage.tsx
frontend/CLUM-42/src/features/enrollment/services/: enrollmentService.ts
frontend/CLUM-42/src/features/notifications/components/: NotificationBell.module.css  NotificationBell.tsx  NotificationDropdown.module.css  NotificationDropdown.tsx
frontend/CLUM-42/src/features/notifications/hooks/: useNotifications.ts
frontend/CLUM-42/src/features/notifications/services/: notificationsService.ts
frontend/CLUM-42/src/hooks/: useCurrentUser.ts
frontend/CLUM-42/src/services/: api.ts
frontend/CLUM-42/src/types/: index.ts
(+6 files in other folders)
